# User-Application

./: Readme.md  pom.xml
src/main/java/com/instahyre/backend/: UserApplication.java
src/main/java/com/instahyre/backend/controller/: UserController.java
src/main/java/com/instahyre/backend/dto/: LoginRequest.java  UserDTO.java
src/main/java/com/instahyre/backend/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/instahyre/backend/interceptors/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/instahyre/backend/mapper/: UserMapper.java
src/main/java/com/instahyre/backend/model/: User.java
src/main/java/com/instahyre/backend/repository/: UserRepository.java
src/main/java/com/instahyre/backend/service/: UserSearchService.java  UserService.java
src/main/java/com/instahyre/backend/service/impl/: UserSearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/instahyre/backend/util/: UserNameComparator.java
